[Global]
FallbackTheme=_fallback

[Version]
Version='Alpha 0.01'

[Common]
# 1080p internal resolution
ScreenHeight=1080

# default noteskin is pcore
DefaultNoteSkinName=pcore

# overlayables!
#OverlayScreens="ScreenSystemLayer,ScreenSyncOverlay,ScreenStatsOverlay,ScreenDebugOverlay,ScreenInstallOverlay,ScreenOptionsService"

# metrics for customizable colors
[EditableColors]
# backgrounds
BackgroundColor='0.8,0.8,1,1'
OverlayColor='0.2,0.2,0.2,1'
SecondaryOverlayColor='0.1,0.1,0.3,1'
HighlightColor='1,1,1,1'
SelectedColor='0.2,0.2,0.6,1'

# fonts
FontColor='0,0,0,1'
OverlayFont='1,1,1,1'
HighlightFont='0,0,0,1'

[MusicWheel]
# dimensions and anims
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:y(offsetFromCenter*80):horizalign(left); \
	end
NumWheelItems=20

# sorting and available selections
SortOrders={ "SortOrder_Group", "SortOrder_Title", "SortOrder_Artist", "SortOrder_Genre", "SortOrder_BPM" }
SortBPMDivision=15
ModeMenuChoiceNames="Group,Title,Artist,Genre,Bpm"

[TextBanner]
# position and alignments
TitleY=-20
SubtitleY=20
ArtistY=40
TitleOnCommand=horizalign,left
SubtitleOnCommand=visible,true;horizalign,left;zoom,0.7
ArtistOnCommand=visible,true;horizalign,left;zoom,0.4

[MusicWheelItem]
# alignments
#CourseOnCommand=horizalign,left
#SongNameOnCommand=horizalign,left

# position

[ScreenDebugOverlay]
# I need to be able to read these stuff
LineSpacing=32

PageStartX=SCREEN_RIGHT-600
PageSpacingX=160

HeaderTextX=SCREEN_LEFT+120
HeaderTextY=SCREEN_TOP+24

[ScreenTitleMenu]
ScrollerTransform=function(self,offset,itemIndex,numItems) self:y(42*(itemIndex-(numItems-1)/2)); end
ScrollerX=SCREEN_RIGHT - 160
ScrollerY=SCREEN_BOTTOM - 400
ChoiceNames='GameStart,Options,Edit,Exit'

[ScreenSelectMusic]
MusicWheelX=SCREEN_LEFT+120
BannerOnCommand=visible,false

[ScreenEvaluation]
# judgement stuff
ShowJudgmentLineW1=true
ShowJudgmentLineW2=true
ShowJudgmentLineW3=true
ShowJudgmentLineW4=true
ShowJudgmentLineW5=true
ShowJudgmentLineMiss=true
ShowJudgmentLineHeld=true
ShowJudgmentLineMaxCombo=true

# position for judgement stuff

# X coordinates
W1NumberP1X=SCREEN_LEFT+100
W1NumberP2X=SCREEN_RIGHT-100
W2NumberP1X=SCREEN_LEFT+100
W2NumberP2X=SCREEN_RIGHT-100
W3NumberP1X=SCREEN_LEFT+100
W3NumberP2X=SCREEN_RIGHT-100
W4NumberP1X=SCREEN_LEFT+100
W4NumberP2X=SCREEN_RIGHT-100
W5NumberP1X=SCREEN_LEFT+100
W5NumberP2X=SCREEN_RIGHT-100
MissNumberP1X=SCREEN_LEFT+100
MissNumberP2X=SCREEN_RIGHT-100
HeldNumberP1X=SCREEN_LEFT+100
HeldNumberP2X=SCREEN_RIGHT-100
MaxComboNumberP1X=SCREEN_LEFT+100
MaxComboNumberP2X=SCREEN_RIGHT-100

# Y coordinates
W1NumberP1Y=SCREEN_TOP+430
W1NumberP2Y=SCREEN_TOP+430
W2NumberP1Y=SCREEN_TOP+460
W2NumberP2Y=SCREEN_TOP+460
W3NumberP1Y=SCREEN_TOP+490
W3NumberP2Y=SCREEN_TOP+490
W4NumberP1Y=SCREEN_TOP+520
W4NumberP2Y=SCREEN_TOP+520
W5NumberP1Y=SCREEN_TOP+550
W5NumberP2Y=SCREEN_TOP+550
MissNumberP1Y=SCREEN_TOP+610
MissNumberP2Y=SCREEN_TOP+610
HeldNumberP1Y=SCREEN_TOP+580
HeldNumberP2Y=SCREEN_TOP+580
MaxComboNumberP1Y=SCREEN_TOP+400
MaxComboNumberP2Y=SCREEN_TOP+400
